VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbGFyay01NS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY="AIzaSyABSFqp3fpFMml2h_gr3sNIKOZyiyRKkIY"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-4fb2a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-4fb2a"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-4fb2a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="417812499263"
VITE_FIREBASE_APP_ID="1:417812499263:web:cf37e13cf505d37da2e18a"
VITE_FIREBASE_MEASUREMENT_ID="G-VT80HR38XY"
## GEMINI API KEY
VITE_GEMINI-API-KEY="AIzaSyD8b1k2a3f4c5e6g7h8i9j0k1l2m3n4o5p"