VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbGFyay01NS5jbGVyay5hY2NvdW50cy5kZXYk


VITE_FIREBASE_API_KEY="AIzaSyABSFqp3fpFMml2h_gr3sNIKOZyiyRKkIY"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-4fb2a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-4fb2a.firebaseapp.com"

VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-4fb2a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="417812499263"
VITE_FIREBASE_APP_ID=VITE_FIREBASE_MESSAGING_SENDER_ID="417812499263"

VITE_FIREBASE_MEASUREMENT_ID="G-VT80HR38XY"